<!DOCTYPE html>
<html>

<head>
    <title>Sheffield Supertram - End of The Line</title>
    <style>

        body {
            font-family: sans-serif;
        }

        header {           
            background-color: #F5A9B8;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .header-center {
            grid-column: 2;
            grid-row: 1;
            text-align: center;
        }

        .header-right {
            grid-column: 3;
            grid-row: 1;
            text-align: right;
        }

        h2.centre {
            margin: 0px auto;
        }

    </style>
</head>

<body>
    <header>
        <h1 class="header-center">
            Sheffield Supertram - End of The Line
        </h1>
        <p class="header-right">
            <a href="../index.html">Return to Home</a>
        </p>
    </header>

    <p></p>
    <p>The Sheffield Supertram has three routes, Blue, Yellow, and Purple, and the Tram-Train.
        The Yellow Route terminates at <a href="#middlewood">Middlewood</a> and 
        <a href="#meadowhall">Meadowhall Interchange</a>, and the Blue Route at <a href="#malin-bridge">
            Malin Bridge</a> and <a href="#halfway">Halfway</a>. The Purple and Tram-Train services
            both start in the city centre at <a href="#cathedral">Cathedral</a>, with the Purple
            ending at <a href="#herdings-park">Herdings Park</a>, and the Tram-Train going onto 
            National Rail to make it to <a href="#rotherham">Rotherham Central.</a> 
    </p>
    
    <h2 class="centre" id="middlewood">Middlewood</h2>
    <p>
        Middlewood is the northern terminus of the Yellow Line, out past Hillsborough. It has a single
        line for trams to park next to the roadway, with space for two trams to sit in line.
    </p>

</body>

</html>